[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '%DIR/TMPDIR/main.blg'
[132] biber-MSWIN64:340> INFO - === 
[179] Biber.pm:419> INFO - Reading '%DIR/TMPDIR/main.bcf'
[315] Biber.pm:976> INFO - Using all citekeys in bib section 0
[331] Biber.pm:4419> INFO - Processing section 0
[343] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[429] bibtex.pm:1713> INFO - LaTeX decoding ...
[447] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[511] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[512] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[512] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[512] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[513] bbl.pm:660> INFO - Writing '%DIR/TMPDIR/main.bbl' with encoding 'UTF-8'
[514] bbl.pm:763> INFO - Output to %DIR/TMPDIR/main.bbl
