% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Lang_1998}{book}{}
      \name{author}{1}{}{%
        {{hash=88c92ddced8d93c4ed4df52ee477b0c6}{%
           family={Lang},
           familyi={L\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {New York Berlin Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{fullhash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{bibnamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authorbibnamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authornamehash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \strng{authorfullhash}{88c92ddced8d93c4ed4df52ee477b0c6}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Repr., corr. 3. print}
      \field{isbn}{978-0-387-96787-5}
      \field{title}{Basic mathematics}
      \field{year}{1998}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

